#BlueJ class context
comment0.target=AdminRegistros
comment1.params=
comment1.target=int\ menu()
comment10.params=
comment10.target=void\ modificarProducto()
comment2.params=opcion
comment2.target=void\ ejecutarServicio(int)
comment3.params=
comment3.target=void\ iniciarPrograma()
comment4.params=
comment4.target=void\ precargarProductos()
comment5.params=
comment5.target=void\ registrarProducto()
comment6.params=
comment6.target=void\ listarProductos()
comment7.params=cod
comment7.target=int\ existeProducto(java.lang.String)
comment8.params=pos\ nom
comment8.target=void\ cambiarNombre(int,\ java.lang.String)
comment9.params=pos\ precio
comment9.target=void\ cambiarPrecio(int,\ double)
numComments=11
