#BlueJ class context
comment0.target=AdminRegistros
comment1.params=
comment1.target=void\ separador()
comment10.params=pos\ precio
comment10.target=void\ cambiarPrecio(int,\ double)
comment11.params=
comment11.target=void\ modificarProducto()
comment2.params=
comment2.target=int\ menu()
comment3.params=opcion
comment3.target=void\ ejecutarServicio(int)
comment4.params=
comment4.target=void\ iniciarPrograma()
comment5.params=
comment5.target=void\ precargarProductos()
comment6.params=
comment6.target=void\ registrarProducto()
comment7.params=
comment7.target=void\ listarProductos()
comment8.params=cod
comment8.target=int\ existeProducto(java.lang.String)
comment9.params=pos\ nom
comment9.target=void\ cambiarNombre(int,\ java.lang.String)
numComments=12
