#BlueJ class context
comment0.target=CompraVenta
comment1.params=codigo\ cantidad
comment1.target=void\ alerta(java.lang.String,\ int)
comment2.params=
comment2.target=void\ verDetalleVenta()
comment3.params=
comment3.target=void\ crearCarrito()
comment4.params=
comment4.target=void\ vender()
comment5.params=
comment5.target=void\ menu()
comment6.params=op
comment6.target=void\ ejecutarServicio(int)
comment7.params=
comment7.target=void\ iniciarPrograma()
comment8.params=
comment8.target=void\ comprar()
numComments=9
