#BlueJ class context
comment0.target=Inventario
comment1.params=
comment1.target=void\ actualizarDatos()
comment10.params=cod
comment10.target=int\ servicioDeNotificacion(java.lang.String)
comment11.params=
comment11.target=void\ menu()
comment12.params=
comment12.target=void\ listarInventario()
comment2.params=op
comment2.target=void\ ejecutarServicio(int)
comment3.params=
comment3.target=void\ iniciarPrograma()
comment4.params=
comment4.target=void\ crearHojaInventario()
comment5.params=
comment5.target=void\ mostrarHojaInventario()
comment6.params=cod
comment6.target=java.lang.String\ buscarNombre(java.lang.String)
comment7.params=cod
comment7.target=int\ buscarPosicion(java.lang.String)
comment8.params=codigo\ cantidad
comment8.target=java.lang.String\ detalleVentaProducto(java.lang.String,\ int)
comment9.params=codigo\ cantidad\ movimiento
comment9.target=void\ registrarMovimiento(java.lang.String,\ int,\ java.lang.String)
numComments=13
