#BlueJ package file
dependency1.from=AdminRegistros
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=AdminRegistros
dependency2.to=Recursos
dependency2.type=UsesDependency
dependency3.from=Inventario
dependency3.to=RegistroInv
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1929
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=574
package.editor.width=1226
package.editor.x=1912
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Recursos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=150
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=110
target3.height=50
target3.name=RegistroInv
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=220
target4.height=50
target4.name=AdminRegistros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=50
target5.height=50
target5.name=Inventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=270
