#BlueJ package file
dependency1.from=Inventario
dependency1.to=RegistroInv
dependency1.type=UsesDependency
dependency2.from=Inventario
dependency2.to=AdminRegistros
dependency2.type=UsesDependency
dependency3.from=Inventario
dependency3.to=Recursos
dependency3.type=UsesDependency
dependency4.from=AdminRegistros
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=AdminRegistros
dependency5.to=Recursos
dependency5.type=UsesDependency
dependency6.from=CompraVenta
dependency6.to=Recursos
dependency6.type=UsesDependency
dependency7.from=CompraVenta
dependency7.to=Inventario
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1929
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=574
package.editor.width=1226
package.editor.x=1912
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Recursos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=210
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=130
target3.height=50
target3.name=RegistroInv
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=40
target4.height=50
target4.name=AdminRegistros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=40
target5.height=50
target5.name=CompraVenta
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=320
target6.height=50
target6.name=Inventario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=110
