#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=
comment10.target=double\ getPrecioBs()
comment2.params=codigo\ nombre\ cantidad\ precio
comment2.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=codigo
comment3.target=void\ setCodigo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=cantidad
comment7.target=void\ setCantidad(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCantidad()
comment9.params=precio
comment9.target=void\ setPrecioBs(double)
numComments=11
