#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=cantidad
comment10.target=void\ setCantidad(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCantidad()
comment12.params=precio
comment12.target=void\ setPrecioBs(double)
comment13.params=
comment13.target=double\ getPrecioBs()
comment2.params=codigo\ nombre\ cantidad\ precio\ stock
comment2.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=stock
comment3.target=void\ setStock(int)
comment4.params=tipo\ cantidad
comment4.target=int\ setMovimiento(java.lang.String,\ int)
comment5.params=
comment5.target=int\ getStock()
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCodigo()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=14
