#BlueJ class context
comment0.target=RegistroInv
comment1.params=
comment1.target=RegistroInv()
comment10.params=fecha
comment10.target=void\ setFecha(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getFecha()
comment12.params=movimiento
comment12.target=void\ setMovimiento(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getMovimiento()
comment2.params=nro
comment2.target=void\ setNro(int)
comment3.params=
comment3.target=int\ getNro()
comment4.params=cantidad
comment4.target=void\ setCantidad(int)
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=producto
comment6.target=void\ setProducto(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getProducto()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCodigo()
numComments=14
