#BlueJ class context
comment0.target=RegistroInv
comment1.params=
comment1.target=RegistroInv()
comment10.params=
comment10.target=java.lang.String\ getCodigo()
comment11.params=fecha
comment11.target=void\ setFecha(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getFecha()
comment13.params=movimiento
comment13.target=void\ setMovimiento(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getMovimiento()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nro\ fecha\ codigo\ nombre\ movimiento\ cantidad
comment2.target=RegistroInv(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=nro
comment3.target=void\ setNro(int)
comment4.params=
comment4.target=int\ getNro()
comment5.params=cantidad
comment5.target=void\ setCantidad(int)
comment6.params=
comment6.target=int\ getCantidad()
comment7.params=producto
comment7.target=void\ setProducto(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getProducto()
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
numComments=16
